[1] "AAPL" "MSFT" "AMZN" "GSPC" "IRX"

 Descriptive Statistics of Excess Returns
                 AAPL_ex  MSFT_ex  AMZN_ex Mercado_ex
Observations    523.0000 523.0000 523.0000   523.0000
NAs               0.0000   0.0000   0.0000     0.0000
Minimum          -0.3527  -0.4503  -0.7396    -0.2614
Quartile 1        0.0350   0.1272   0.0417     0.0294
Median            0.1802   0.2522   0.2171     0.1083
Arithmetic Mean   0.1992   0.2171   0.1872     0.0931
Geometric Mean    0.1757   0.2007   0.1366     0.0858
Quartile 3        0.3336   0.3492   0.4109     0.1586
Maximum           0.8964   0.5573   0.7177     0.4867
SE Mean           0.0104   0.0081   0.0131     0.0054
LCL Mean (0.95)   0.1787   0.2013   0.1614     0.0825
UCL Mean (0.95)   0.2196   0.2330   0.2129     0.1038
Variance          0.0565   0.0342   0.0897     0.0153
Stdev             0.2378   0.1850   0.2996     0.1237
Skewness          0.3611  -1.0746  -0.8445    -0.3015
Kurtosis         -0.1233   1.0630   0.5520     0.8297
null device
          1

 Regression results: AAPL

Call:
lm(formula = AAPL_ex ~ Mercado_ex, data = df_excesos)

Residuals:
     Min       1Q   Median       3Q      Max
-0.37168 -0.13141 -0.02789  0.09216  0.59478

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.09072    0.01036   8.754   <2e-16 ***
Mercado_ex   1.16434    0.06696  17.389   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1893 on 521 degrees of freedom
Multiple R-squared:  0.3672,	Adjusted R-squared:  0.366
F-statistic: 302.4 on 1 and 521 DF,  p-value: < 2.2e-16


 Regression results: MSFT

Call:
lm(formula = MSFT_ex ~ Mercado_ex, data = df_excesos)

Residuals:
     Min       1Q   Median       3Q      Max
-0.32409 -0.08310  0.02064  0.09913  0.28860

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.121226   0.007348   16.50   <2e-16 ***
Mercado_ex  1.029912   0.047477   21.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1342 on 521 degrees of freedom
Multiple R-squared:  0.4746,	Adjusted R-squared:  0.4736
F-statistic: 470.6 on 1 and 521 DF,  p-value: < 2.2e-16


 Regression results: AMZN

Call:
lm(formula = AMZN_ex ~ Mercado_ex, data = df_excesos)

Residuals:
     Min       1Q   Median       3Q      Max
-0.48478 -0.17061 -0.01382  0.20426  0.50762

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.05092    0.01308   3.893 0.000112 ***
Mercado_ex   1.46295    0.08451  17.311  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2389 on 521 degrees of freedom
Multiple R-squared:  0.3651,	Adjusted R-squared:  0.3639
F-statistic: 299.7 on 1 and 521 DF,  p-value: < 2.2e-16


 Summary of estimated coefficients
  Asset      Alpha     Beta
1  AAPL 0.09072305 1.164343
2  MSFT 0.12122638 1.029912
3  AMZN 0.05092227 1.462954

 Hypothesis test for Apple (AAPL)
H0: Beta = 0  vs  H1: Beta != 0
Estimated beta: 1.1643
t-statistic:    17.3887
P-value:        9.626409e-54
Conclusion: REJECT the null hypothesis (H0) at the 5% significance level.
Interpretation: The asset has a statistically significant relationship with the market.

 Hypothesis test for Microsoft (MSFT)
H0: Beta = 0  vs  H1: Beta != 0
Estimated beta: 1.0299
t-statistic:    21.6928
P-value:        7.899570e-75
Conclusion: REJECT the null hypothesis (H0) at the 5% significance level.
Interpretation: The asset has a statistically significant relationship with the market.

 Hypothesis test for Amazon (AMZN)
H0: Beta = 0  vs  H1: Beta != 0
Estimated beta: 1.4630
t-statistic:    17.3108
P-value:        2.274133e-53
Conclusion: REJECT the null hypothesis (H0) at the 5% significance level.
Interpretation: The asset has a statistically significant relationship with the market.

