[1] "AAPL" "MSFT" "AMZN" "GSPC" "IRX"
 Estadística descriptiva de los excesos de retorno
                 AAPL_ex  MSFT_ex  AMZN_ex Mercado_ex
Observations    522.0000 522.0000 522.0000   522.0000
NAs               0.0000   0.0000   0.0000     0.0000
Minimum          -0.1927  -0.1453  -0.1498    -0.1623
Quartile 1       -0.0173  -0.0156  -0.0186    -0.0097
Median            0.0056   0.0044   0.0031     0.0030
Arithmetic Mean   0.0040   0.0035   0.0033     0.0018
Geometric Mean    0.0033   0.0029   0.0025     0.0015
Quartile 3        0.0262   0.0215   0.0279     0.0145
Maximum           0.1374   0.1161   0.1507     0.1142
SE Mean           0.0017   0.0014   0.0018     0.0010
LCL Mean (0.95)   0.0007   0.0007  -0.0002    -0.0003
UCL Mean (0.95)   0.0073   0.0062   0.0069     0.0038
Variance          0.0015   0.0010   0.0017     0.0006
Stdev             0.0384   0.0320   0.0413     0.0237
Skewness         -0.4140  -0.0942  -0.2317    -0.8987
Kurtosis          2.4525   1.4516   1.4716     7.5248
null device
          1

 Resultados regresión AAPL

Call:
lm(formula = AAPL_ex ~ Mercado_ex, data = df_excesos)

Residuals:
      Min        1Q    Median        3Q       Max
-0.107932 -0.014337 -0.001727  0.013692  0.125119

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.002056   0.001233   1.667   0.0961 .
Mercado_ex  1.108024   0.051889  21.354   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02809 on 520 degrees of freedom
Multiple R-squared:  0.4672,	Adjusted R-squared:  0.4662
F-statistic:   456 on 1 and 520 DF,  p-value: < 2.2e-16


 Resultados regresión MSFT

Call:
lm(formula = MSFT_ex ~ Mercado_ex, data = df_excesos)

Residuals:
      Min        1Q    Median        3Q       Max
-0.084645 -0.011474 -0.000069  0.012271  0.101341

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.0016949  0.0009641   1.758   0.0793 .
Mercado_ex  0.9817303  0.0405687  24.199   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02196 on 520 degrees of freedom
Multiple R-squared:  0.5297,	Adjusted R-squared:  0.5288
F-statistic: 585.6 on 1 and 520 DF,  p-value: < 2.2e-16


 Resultados regresión AMZN

Call:
lm(formula = AMZN_ex ~ Mercado_ex, data = df_excesos)

Residuals:
      Min        1Q    Median        3Q       Max
-0.185384 -0.015089 -0.000246  0.015414  0.203422

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.001428   0.001441   0.991    0.322
Mercado_ex  1.054965   0.060644  17.396   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03283 on 520 degrees of freedom
Multiple R-squared:  0.3679,	Adjusted R-squared:  0.3667
F-statistic: 302.6 on 1 and 520 DF,  p-value: < 2.2e-16


 Resumen de coeficientes estimados
  Activo       Alpha      Beta
1   AAPL 0.002055830 1.1080240
2   MSFT 0.001694905 0.9817303
3   AMZN 0.001427913 1.0549647

 Test de Hipótesis para Apple (AAPL)
H0: Beta = 0  vs  H1: Beta != 0
Beta estimado: 1.1080
Estadístico t: 21.3539
P-valor:       4.102722e-73
Conclusión: Se RECHAZA la hipótesis nula (H0) al 5% de significancia.
Interpretación: El activo tiene una relación estadísticamente significativa con el mercado.

 Test de Hipótesis para Microsoft (MSFT)
H0: Beta = 0  vs  H1: Beta != 0
Beta estimado: 0.9817
Estadístico t: 24.1992
P-valor:       3.207818e-87
Conclusión: Se RECHAZA la hipótesis nula (H0) al 5% de significancia.
Interpretación: El activo tiene una relación estadísticamente significativa con el mercado.

 Test de Hipótesis para Amazon (AMZN)
H0: Beta = 0  vs  H1: Beta != 0
Beta estimado: 1.0550
Estadístico t: 17.3960
P-valor:       9.295906e-54
Conclusión: Se RECHAZA la hipótesis nula (H0) al 5% de significancia.
Interpretación: El activo tiene una relación estadísticamente significativa con el mercado.
