Warning in Sys.setlocale("LC_CTYPE", "en_US.UTF-8") :
  using locale code page other than 1252 may cause problems
[1] "en_US.UTF-8"
[1] "AAPL" "MSFT" "AMZN" "GSPC" "IRX" 
 Estadпњљstica descriptiva de los excesos de retorno 
                 AAPL_ex  MSFT_ex  AMZN_ex Mercado_ex
Observations    522.0000 522.0000 522.0000   522.0000
NAs               0.0000   0.0000   0.0000     0.0000
Minimum          -0.1927  -0.1453  -0.1498    -0.1623
Quartile 1       -0.0173  -0.0156  -0.0186    -0.0097
Median            0.0055   0.0044   0.0031     0.0029
Arithmetic Mean   0.0040   0.0034   0.0032     0.0017
Geometric Mean    0.0032   0.0029   0.0024     0.0014
Quartile 3        0.0260   0.0215   0.0273     0.0144
Maximum           0.1374   0.1161   0.1507     0.1142
SE Mean           0.0017   0.0014   0.0018     0.0010
LCL Mean (0.95)   0.0007   0.0006  -0.0003    -0.0003
UCL Mean (0.95)   0.0073   0.0061   0.0068     0.0038
Variance          0.0015   0.0010   0.0017     0.0006
Stdev             0.0384   0.0320   0.0412     0.0237
Skewness         -0.4094  -0.0909  -0.2298    -0.8975
Kurtosis          2.4539   1.4649   1.4912     7.5694
null device 
          1 

 Resultados regresiпњљn AAPL 

Call:
lm(formula = AAPL_ex ~ Mercado_ex, data = df_excesos)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.107923 -0.014297 -0.001734  0.013705  0.125117 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.002061   0.001233   1.672   0.0951 .  
Mercado_ex  1.109197   0.051958  21.348   <2e-16 ***
---
Signif. codes:  0 вАШ***вАЩ 0.001 вАШ**вАЩ 0.01 вАШ*вАЩ 0.05 вАШ.вАЩ 0.1 вАШ вАЩ 1

Residual standard error: 0.02809 on 520 degrees of freedom
Multiple R-squared:  0.4671,	Adjusted R-squared:  0.466 
F-statistic: 455.7 on 1 and 520 DF,  p-value: < 2.2e-16


 Resultados regresiпњљn MSFT 

Call:
lm(formula = MSFT_ex ~ Mercado_ex, data = df_excesos)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084658 -0.011464 -0.000081  0.012217  0.101332 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.001708   0.000964   1.772    0.077 .  
Mercado_ex  0.981380   0.040632  24.153   <2e-16 ***
---
Signif. codes:  0 вАШ***вАЩ 0.001 вАШ**вАЩ 0.01 вАШ*вАЩ 0.05 вАШ.вАЩ 0.1 вАШ вАЩ 1

Residual standard error: 0.02197 on 520 degrees of freedom
Multiple R-squared:  0.5287,	Adjusted R-squared:  0.5278 
F-statistic: 583.4 on 1 and 520 DF,  p-value: < 2.2e-16


 Resultados regresiпњљn AMZN 

Call:
lm(formula = AMZN_ex ~ Mercado_ex, data = df_excesos)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.185286 -0.015036 -0.000224  0.015264  0.203073 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.001415   0.001440   0.982    0.327    
Mercado_ex  1.052735   0.060715  17.339   <2e-16 ***
---
Signif. codes:  0 вАШ***вАЩ 0.001 вАШ**вАЩ 0.01 вАШ*вАЩ 0.05 вАШ.вАЩ 0.1 вАШ вАЩ 1

Residual standard error: 0.03282 on 520 degrees of freedom
Multiple R-squared:  0.3663,	Adjusted R-squared:  0.3651 
F-statistic: 300.6 on 1 and 520 DF,  p-value: < 2.2e-16


 Resumen de coeficientes estimados 
  Activo       Alpha     Beta
1   AAPL 0.002061263 1.109197
2   MSFT 0.001708180 0.981380
3   AMZN 0.001414635 1.052735

 Test de Hipпњљtesis para Apple (AAPL) 
H0: Beta = 0  vs  H1: Beta != 0
Beta estimado: 1.1092
Estadпњљstico t: 21.3480
P-valor:       4.387783e-73
Conclusiпњљn: Se RECHAZA la hipпњљtesis nula (H0) al 5% de significancia.
Interpretaciпњљn: El activo tiene una relaciпњљn estadпњљsticamente significativa con el mercado.

 Test de Hipпњљtesis para Microsoft (MSFT) 
H0: Beta = 0  vs  H1: Beta != 0
Beta estimado: 0.9814
Estadпњљstico t: 24.1532
P-valor:       5.419832e-87
Conclusiпњљn: Se RECHAZA la hipпњљtesis nula (H0) al 5% de significancia.
Interpretaciпњљn: El activo tiene una relaciпњљn estadпњљsticamente significativa con el mercado.

 Test de Hipпњљtesis para Amazon (AMZN) 
H0: Beta = 0  vs  H1: Beta != 0
Beta estimado: 1.0527
Estadпњљstico t: 17.3390
P-valor:       1.743716e-53
Conclusiпњљn: Se RECHAZA la hipпњљtesis nula (H0) al 5% de significancia.
Interpretaciпњљn: El activo tiene una relaciпњљn estadпњљsticamente significativa con el mercado.
